package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

func main() {
	var counter int32      // Создаем переменную - счетчик
	wg := sync.WaitGroup{} // Используем WaitGroup для синхронизации горутин
	wg.Add(1)              // Добавляем в наш счетчик одну задачу

	// Запускаем одну горутину в который будет инкрементится число от 0 до 1000
	go func() {
		// Отнимаем от wg.Add(1) еденицу
		defer wg.Done()
		// Запускаем цикл на 1000 иттераций
		for i := 0; i < 1000; i++ {
			atomic.AddInt32(&counter, 1) // В каждом цикле будем увеличивать наш счетчик на еденицу
		}
		// После того как цикл отработает мы читаем наш счетчик с помощью функции LoadInt32 - которую используют
		// Для атомарного чтения значений.
		fmt.Println("Текущее значение счетчика", atomic.LoadInt32(&counter))
	}()
	wg.Wait() // Ожидаем пока наш счетчик не станет равен нулю
}
