package main

import (
	"fmt"
	"math/rand"
	"sync"
)

func main() {
	ch := make(chan int)   //Создаем канал
	wg := sync.WaitGroup{} // Также создаем синхроннизацию, для того, что бы gorutine main() не закончилась раньше наших
	wg.Add(2)              // Добавляем две задачи нашей WaitGroup

	// Запускаем первую горутину которая отправляет в наш канал 5 рандомных чисел
	go func() {
		defer wg.Done()          // Откладываем выполнение
		for i := 0; i < 5; i++ { // Запускаем наш цикл 5 раз
			random := rand.Intn(10) // Создаем переменную random в которую каждую иттерацию будет ложиться новое рандомное число
			ch <- random            // Записываем в наш канал рандомное число
		}
		close(ch) // Закрываем канал, что бы не было утечки данных
	}()

	// Создаем вторую горутину которая будет читать наши рандомные числа и суммировать их
	go func() {
		defer wg.Done()         // Откладываем выполнение
		sum := 0                // Создаем переменную для суммы
		for value := range ch { // for range читает из нашего канала числа до того, пока не увидет, что наш канал закрыт
			sum += value // Каждое число прибавляем к остальным
		}
		fmt.Println("Сумма рандомных чисел:", sum) // Выводим
	}()
	wg.Wait()
}
