package main

import (
	"fmt"
	"sync"
	"time"
)

// Создаем структуру OnceFlag c полями mu - это и будет наш Mutex, а также flag который будет сигнализировать о том
// Была ли вызвана наша функция
type OnceFlag struct {
	mu   sync.Mutex
	flag bool
}

// Создаем метод Do() в которую передаем f с типом func,это функция которая ничего не принимает и не возвращает
// мы можем реализовать ее при вызове
func (o *OnceFlag) Do(f func()) {
	o.mu.Lock()  // Закрываем доступ
	if !o.flag { // Проверяем если не true, значит никто не пытался вызвать нашу функцию
		f()           // Вызываем
		o.flag = true // Заменяем наш flag на true, теперь когда кто то захочет вызвать нашу функцию у его не получится пройти проверку if !o.flag
	}
	o.mu.Unlock() // Открываем доступ
}
func main() {
	a1 := &OnceFlag{}                        // Создаем обьект a1
	go a1.Do(func() { fmt.Println("Раз!") }) // Тут мы к нашему обьекту a1 используем метод do(), в котором реализуем функцию вывода текста
	go a1.Do(func() { fmt.Println("Два!") }) // Пробуем вызвать еще раз, но она никогда не сможет выполнится, так как flag = true
	time.Sleep(100 * time.Millisecond)       // Даем время горутине на выполнение
}
