package main

import (
	"fmt"
	"io"
	"os"
	"sync"
)

// Первым делом мы создаем структуру SafeLog, с полями mu которое будет Mutex - механизм доступа к эклюзивным данным,
// а также out которое иметт тип io.Writer, как я понял этот тип просто ждет пока его куда то запишут
type SafeLog struct {
	mu  sync.Mutex // Блокировка
	out io.Writer  // Ждет пока его направят куда - либо
}

// Создаем метод Log(msg string) для нашей структуры SafeLog
func (s *SafeLog) Log(msg string) {
	s.mu.Lock()              // Блокируем эклюзивный доступ
	defer s.mu.Unlock()      // В конце разблокируем эклюзивный доступ
	fmt.Fprintln(s.out, msg) // C помощью fmt.Println первым аргументом указываем куда будет осуществляться запись
	// А вторым аргументом, что будет записываться
}

func main() {
	// Создаем синхроннизацию наших gorutine
	wg := sync.WaitGroup{}
	// Добавляем две задачи на выполнения
	wg.Add(2)

	a1 := &SafeLog{ // Создаем обьект a1
		out: os.Stdout, // Показываем куда будет осуществляться запись, в нашем случае в терминал
	}

	go func() { // Запускаем первую горутину, которая использует метод Log()
		defer wg.Done() // К нашему обьекту a1
		a1.Log("Привет из горутины #1")
	}()

	go func() { // Запускаем вторую горутину, которая использует метод Log()
		defer wg.Done() // К нашему обьекту a1
		a1.Log("Привет из горутины #2")
	}()
	wg.Wait() // Ждем выполнения всех task
}
